<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc_8D2LQ6r3SlQFDRKTvkjhNXxLNcuE8JKMQ&usqp=CAU">
  <style>
    footer {
      background-color: #1e90ff;
      color: #000000;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      transform: translate(-02%, -00%);
    }
    .nuke {
      width: 100px;
      length: 100px;
      top: 50%;
      left: 50%;
      position: relative;
      transition: width 2s, height 2s, transform 2s;
      background-color: black;
      color: white;
    }
    .nuke:hover {
      width: 500px;
      length: 500px;
      transform: rotate(360deg);
      color: black;
      background-color: white;
  </style>
</head>

<body>
  <title>
    WeLaunchNukes
  </title>
  <script>
    document.body.style.backgroundColor = "black"
  </script>
  <h1 style="color:dodgerblue;text-align:center">
    Welcome To WeLaunchNukes
  </h1>
  <button class=" button nuke" onclick="bob()" style="position:center;width:100px;height:100px;">
   Launch Nuke
  </button>
  <script>
    function bob() {var a=prompt ("Please enter address."); alert("Nuke Successfully Launched to "+a)}
  </script>
  <footer>
    Notice: this page is only for pranking. This page does not send any nukes anywhere.
  </footer>
</body>
</html>
